{
  "name": "rich-x-cam-live",
  "private": true,
  "version": "1.1.2",
  "description": "RICH X CAM LIVE — Real-Time Video Transformation and Voice Conversion Studio",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "vite build && npm run build:server",
    "build:server": "esbuild server.ts --bundle --platform=node --format=cjs --target=node20 --external:vite --outfile=dist-server/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-server server.js release",
    "lint": "tsc --noEmit",
    "electron:start": "electron .",
    "electron:build": "npm run build && electron-builder --win --x64"
  },
  "build": {
    "appId": "com.richlife.richxcamlive",
    "productName": "RICH X CAM LIVE",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "drivers/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "drivers",
        "to": "drivers"
      },
      {
        "from": "dist-server",
        "to": "dist-server"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico",
      "artifactName": "RICH-X-CAM-LIVE-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "RICH X CAM LIVE",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "runAfterFinish": true
    }
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.7.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "lucide-react": "^1.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "vite": "^6.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.34.8"
  }
}
